{
  "name": "example-sut",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "workspaces": ["packages/*"],
  "scripts": {
    "start": "cd packages/client && npm run build && cd ../server && node server.js"
  }
}
